<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>
<p>USE CMD or terminal on 5555 port</p>
<button onclick="myFunction()">Cake</button>

<script>
    function myFunction() {
        window.location.href = "/downloud";
    }
//var str = '<a href="/downloud">USE CMD or terminal on 5555 port</a>'; //it can be anything
//var Obj = document.getElementById('demo'); //any element to be fully replaced
//Obj.outerHTML=str; ///it's simple replacement of whole element with contents of str var
</script>

</body>
</html>